# Toogle on of zephyr update (true/false)
ENABLE_ZEPHYR_UPDATE=true

ZEPHYR_PROJECT_KEY=YourProjectKey
ZEPHYR_TEST_CYCLE_KEY=YourTestCycleKey
ZEPHYR_ENV=YourEnvironment
ZEPHYR_ACCOUNT=YourAccountId
ZEPHYR_TOKEN=YourApiToken
